[Project]
FileName=C:\Users\Acer\Documents\RGR2\RGR2\RGR2.dp
Name=RGR2
MainUnit=C:\Users\Acer\Documents\RGR2\RGR2\RGR2.pas
UnitCount=4
ResFiles=
NoConsole=0
IsDll=0
Icon=D:\dev\Icon\Mainicon.ico
[Unit1]
FileName=C:\Users\Acer\Documents\RGR2\RGR2\RGR2.pas
FileTime=1522689318
[Unit2]
FileName=C:\Users\Acer\Documents\RGR2\RGR2\WordProcessor.pas
FileTime=1522689363
[Unit3]
FileName=C:\Users\Acer\Documents\RGR2\RGR2\FileHandler.pas
FileTime=1522795951
[Unit4]
FileName=C:\Users\Acer\Documents\RGR2\RGR2\TreeProcessor.pas
FileTime=1522288014
[Unit5]
FileTime=1522288430
